{
  "name": "visflow",
  "version": "2.0.0",
  "description": "Web-based Dataflow Framework for Visual Data Exploration",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Bowen Yu"
  },
  "private": true,
  "scripts": {
    "coverage": "bash coverage.sh"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "nyc": "^12.0.2"
  }
}
