{
  "name": "visflow",
  "version": "2.0.0",
  "description": "Web-based Dataflow Framework for Visual Data Exploration",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Bowen Yu"
  },
  "private": true,
  "scripts": {
    "coverage": "mkdir -p coverage && istanbul-merge --out coverage/coverage-final.json client/coverage/coverage-final.json server/coverage/coverage-final.json"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "istanbul-merge": "^1.1.1"
  }
}
