{
  "name": "visflow-server",
  "version": "2.0.0",
  "description": "VisFlow server",
  "author": "Bowen Yu",
  "license": "BSD-3-Clause",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "serve": "yarn build && NODE_ENV=production node dist/server.js",
    "start": "yarn build && node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "watch-build": "tsc -w -p tsconfig.build.json",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -n build,server -c \"cyan.bold,green.bold\" \"yarn watch-build\" \"yarn watch-node\"",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "errorhandler": "^1.5.2",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "fs-extra": "^11.4.0",
    "lodash": "^4.18.1",
    "lusca": "^1.7.0",
    "mongoose": "^8.24.4",
    "morgan": "^1.12.0",
    "multer": "^2.3.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^4.17.25",
    "@types/express-session": "^1.19.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.25",
    "@types/lusca": "^1.7.5",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^7.2.1",
    "concurrently": "^10.0.5",
    "jest": "^30.5.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  }
}
