{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@src/*": [
        "src/*"
      ]
    },
    "types": [
      "jest"
    ],
    "typeRoots": [
      "node_modules/*",
      "src/typings/*"
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
