{
  "name": "visflow-docs",
  "version": "1.0.0",
  "description": "VisFlow documentation",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Bowen Yu"
  },
  "private": true,
  "scripts": {
    "build": "vuepress build src",
    "dev": "vuepress dev src"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "vue-server-renderer": "2.5.16",
    "vuepress": "^1.0.0-alpha.20"
  }
}
